{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "vercel-out",
  "buildCommand": "bash vercel-build.sh",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.8.0",
      "includeFiles": "public/build/manifest.json",
      "maxDuration": 60
    },
    "api/storage.php": { "runtime": "vercel-php@0.8.0" }
  },
  "rewrites": [
    { "source": "/storage/(.*)", "destination": "/api/storage.php" },
    { "source": "/(.*)", "destination": "/api/index.php" }
  ],
  "env": {
    "APP_NAME": "Thinking Darkroom",
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "APP_URL": "https://thinking-darkroom.vercel.app",
    "APP_CONFIG_CACHE": "/tmp/config.php",
    "APP_EVENTS_CACHE": "/tmp/events.php",
    "APP_PACKAGES_CACHE": "/tmp/packages.php",
    "APP_ROUTES_CACHE": "/tmp/routes.php",
    "APP_SERVICES_CACHE": "/tmp/services.php",
    "LARAVEL_STORAGE_PATH": "/tmp/storage",
    "VIEW_COMPILED_PATH": "/tmp/views",
    "SSR_TEMP_PATH": "/tmp/ssr",
    "CACHE_STORE": "file",
    "SESSION_DRIVER": "cookie",
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "info",
    "NODE_PATH": "node"
  }
}
